Code 1: Remove Duplicate characters from String
function removeDuplicateCharacters(){
  let str="Hi Prem How are doing";
  let result=str.split('').filter((item,index,arr)=>{    
             return arr.indexOf(item)==index    
             }).join('');
  return result;  
}
console.log(removeDuplicateCharacters())
**************************************************************************************************************************************************************************
code 2: Removes Duplicates in array using Set
var arr=[40,50,7,8,7,8,8,8,8,8,24,2,4,5,7,9,24,5]
var remove=[...new Set(arr)]
console.log(remove) //output:[40, 50, 7, 8, 24, 2, 4, 5, 9]
console.log(remove.length) //output:9
***********************************************************************************************************************************************************************




















